;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jun 22 04:34:27 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21895 47747 118059 641000) (desktop . "206") "tux@tuxhorse" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#d3d3d3") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#dcdccc") (sticky) (environment) (frameset--id . "22C2-D766-3B22-8E26") (frameset--mini t . t) (height . 34) (width . 148) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 631) (total-width . 152) (total-height . 33) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 518) (start . 149))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d" "~/.emacs" "~/PycharmProjects/ocaml/prelude/codegen.py" "~/PycharmProjects/ocaml/prelude/txt.ml" "~/PycharmProjects/ocaml/prelude/tests.ml" "~/PycharmProjects/ocaml/prelude/test.ml" "~/PycharmProjects/ocaml/prelude/seq.ml" "~/PycharmProjects/ocaml/prelude/prelude.ml" "~/PycharmProjects/ocaml/first.ml" "/etc/hosts" "~/.emacs.d/Cask" "~/.bashrc" "~/.emacs.d/elpa/flycheck-20150612.235/flycheck-autoloads.el" "~/.emacs.d/elpa/flymake-haskell-multi-20130620.422/flymake-haskell-multi-autoloads.el" "~/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el" "~/.emacs.d/elpa/dash-20150611.922/dash-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" "~/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" "~/.emacs.d/elpa/popup-20150609.2145/popup-autoloads.el" "~/.emacs.d/elpa/zenburn-0.1/zenburn-autoloads.el" "~/anaconda.sh" "~/.emacs.d/elpa/cyberpunk-theme-20150326.1914/cyberpunk-theme-autoloads.el" "~/.emacs.d/elpa/evil-20150619.1252/evil-autoloads.el" "~/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" "~/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" "~/connect.sh" "~/PycharmProjects/scip/schem1.scm" "~/.emacs.d/elpa/w3m-readme.txt" "~/.emacs.d/elpa/archives/gnu/archive-contents"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/tux/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(yas-minor-mode linum-mode flycheck-mode compilation-shell-minor-mode)
  518
  '(465 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/tux/PycharmProjects/ocaml/prelude/prelude.ml"
  "prelude.ml"
  'tuareg-mode
  '(yas-minor-mode linum-mode flycheck-mode compilation-shell-minor-mode)
  11040
  '(11041 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/tux/PycharmProjects/ocaml/prelude/seq.ml"
  "seq.ml"
  'tuareg-mode
  '(yas-minor-mode linum-mode flycheck-mode compilation-shell-minor-mode)
  2527
  '(6449 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

