;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/tux/PycharmProjects/Haskell/haskell/" . "src/")
 ("/home/tux/PycharmProjects/Haskell/" . "haskell/")
 ("/home/tux/PycharmProjects/" . "Haskell/")
)

;; ----- ido-work-directory-list -----
(
 "/home/emacs.d/"
 "/sudo::/etc/"
 "/home/tux/PycharmProjects/Haskell/haskell/src/"
 "/home/tux/PycharmProjects/Haskell/"
 "/"
)

;; ----- ido-work-file-list -----
(
 "utop.el"
 "hosts"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/tux/tmp/" (21900 53151 747739 602000) "./" "test1.cmx" "unzip_6.0-13ubuntu3.dsc" "unzip_6.0.orig.tar.gz" "test1.ml" "main.bin" "cscope.files" "test1.o" "unzip-6.0/" "ocaml-cheat-sheets/" "cscope.out" "test1.cmi" ".#dummy.el" "camlprog.exe" "main.c" "unzip_6.0-13ubuntu3.debian.tar.xz" "gtktop/" "test1.exe" "test.png" "../")

 ("/home/tux/" (21896 57313 837395 209000) ".leksah-0.12/" ".gem/" "PycharmProjects/" ".iep/" ".git/" "contas.txt" "office2010langpack.iso" ".astropy/" ".python_history" ".zotserver/" "xen/" ".Monkey Studio IDE/" ".ipython/" ".haste/" ".pgadmin3" ".collection/" ".xsession-errors" ".mobac/" "geany.tar.gz" "molon-labe-emblem.gif" ".profile.back" "image1.pgm" "workspace/" ".icons/" ".repositories" "psicometrico/" "receipt_MercadoLivre_camera.pdf" "mnt/" ".speech-dispatcher/" "anaconda3/" ".elinks/" ".VirtualBox/" "Downloads/" ".zotserver.conf" ".local/" "PythonFromCalc_8Dec2010-1.pdf" ".tar" ".atom/" ".thunderbird/" "scrapshell2.py" "VirtualBox VMs/" ".hplip/" ".spyder2-py3/" ".gphoto/" ".cinnamon/" ".tor/" ".pip/" "anaconda2.hs" ".xchat2/" ".virtualenvs/" ".jython-cache/" ".active-rstudio-document" ".dbus/" ".FBReader/" "anaconda/" ".Rprofile" ".npm/" ".bashrc.backup" ".gforth-history" ".ocamlhist" ".wingpersonal5/" "books/" ".dia/" ".jline-bsh.Interpreter.history" ".xsel.log" ".pgpass" ".dropbox-dist/" "emacstest.el" ".ocamlinit.back" ".odbc.ini" "flycheck-ocaml/" ".opam/" ".ocamlinit2" ".vimrc" ".tmp/" ".boa-constructor/" ".acetoneiso/" ".gnuplot-wxt" "hello/" ".psql_history" "MIND_MAPS/" "bookmarks_4_2_14.html" ".mongorc.js" ".freerdp/" ".wxMaxima" "term1.js" ".encfs/" ".emacs~" ".idlerc/" ".markdir.db.dat" ".kde/" "opam_installer.sh" ".cabal/" ".ghci" ".pida2/" ".pythonrc" ".ICEauthority" ".aspell.en.pws" "Videos/" ".viminfo" ".bzr.log" ".mcu8051ide/" "iocaml/" "ocaml-book/" "opam-doc/" "Pictures/" ".encfsgui.db" ".continuum/" ".jedit/" ".gopherrc" "Notebooks/" "Lula e Dilma enforcados.jpg" ".ssh/" ".gitk" ".codeintel/" ".pry_history" ".wine/" ".i2p/" "onvif.xml" ".sylpheed-2.0/" ".texmf-var/" "Music/" "PDF/" ".recentf" ".vimrc2" ".~lock.pagamento.ods#" ".dbshell" ".mplayer/" ".vault/" "SicalcAA.mdb" ".config/" "bookmarks-chrome.html" ".java/" ".freemind/" ".macromedia/" ".vault sfsds /" ".IdeaIC14/" "man/" ".ocamlcomplete.txt" "comprovante-FGV_ABRIL2015.pdf" ".gnupg/" ".zcompdump" ".gtk-bookmarks" "CELPE201503.pdf" ".scala_history" ".profile" "projects.el" "duckdns/" ".vault2/" ".RData" "golang/" "VehicleDynamics_Compendium_Printed_2014.pdf" "node_modules/" ".scheme_history" ".ihaskell/" ".bash_logout" ".leo/" ".linuxmint/" "sample.sbet" "course-canada.ods" ".viminfo.tmp" ".qws/" "investimento_business_evaluation.pdf" "dirwalk.ml" "ocaml-tailrec/" ".remmina/" ".matlab/" "PlayOnLinux's virtual drives/" "upload/" "notify.py" ".Xauthority" ".PyCharm30/" "Documents/" "links.txt~" ".gconf/" "tryocaml/" "matlab/" "backup_opt/" ".rpmdb/" ".racket/" ".cask/" "Dropbox/" ".gksu.lock" ".icedtea/" ".yEd/" ".ghc.back/" ".kingsoft/" ".vim_mru_files" "Lavagem_de_dinheiro_COAF_100_Casos.pdf" "templage_gen.py" ".gstreamer-0.10/" ".swt/" ".wgetrc" ".emma/" "#dummy.py#" "fixed_income_securities/" "screenshot/" ".gnome2_private/" ".guile_history" ".gnuplot_history" ".ocamleditor/" ".rnd" ".gnome/" ".geany_backups/" "bin/" ".lesshst" ".terminal.sh" ".ocp/" ".git2py.json" "Psychometric Success Numerical Ability - Reasoning Practice Test 1.pdf" ".sudo_as_admin_successful" ".gitbucket/" ".wxpyinspector" ".git-credential-cache/" ".vim/" "bincomb.py" ".ocaml_history" ".XCompose" "ocamlw.sh" "pyfunctions/" ".PlayOnLinux/" "molonlabe.gif" ".xbindkeys_config/" ".Rhistory" ".viminfz.tmp" "fetchIAPE.py" ".foxit.exe" ".gvimrc.backup" ".encfs6.xml" "ocaml/" "mingw.zip" "baseball_cap.jpg" ".hgrc" ".eric4/" "R/" ".hardinfo/" "jsocaml/" "bincomb.py~" "liboffice/" ".opamback/" "dilma-meme.png" ".mdbhistory" ".vault sfsds/" "package/" ".markdir.db.bak" "opam-user-setup/" "Matlab714/" ".synaptic/" ".zsh_history" "opam_installer.sh.1" ".gbas.so" ".adobe/" "test/" ".cache/" "binstructdsl.py" ".subversion/" ".zenmap/" ".ghc/" "getdocker.sh" "lubuntu-15.04-desktop-i386.iso" "attlas.jpg" ".pylint.d/" ".mitmproxy/" ".ptpython_history" ".sqlite_history" "molonlabe.png" ".pyprojectrc.txt" ".bashrc.back" ".mysql_history" ".zshrc" ".eric5/" ".gforth/" ".bash_history" ".octave_hist" "Notebooks.tar.gz" ".gitconfig" "opamdoc/" "win7.iso" "test1.ods" ".cmake/" "molonlabe.jpeg" "links.txt" "tmp/" ".pgadmin_histoqueries" ".xchm" "pagamento.ods_0ods" ".mozilla/" ".wicd/" ".rgedit-preferences" ".PyCharm40/" ".aria2/" "missfont.log" ".gitignore" ".shutter/" "learn_elisp_the_hard_way/" ".h2.server.properties" ".recently-used" ".dmrc" "Templates/" ".vault lds/" ".pxshellrc.py" "ipcavna.xlsx.lnk" ".ronin/" ".aspell.en.prepl" "stockmarket/" ".dropbox/" ".android/" "Desktop/" ".themes/" "lib/" ".drpython/" "phantomjs/" "toploop/" "boletos" ".pki/" "anaconda.sh" ".emacs" ".pythonhist" ".emacs.d.back/" ".geany/" ".selected_editor" ".grip/" ".gnome2/" ".mysql/" "#lisp1.el#" ".recentf~" ".xsession-errors.old" ".rdesktop/" ".office2007ptbr/" "lisp1.el" ".fltk/" ".thumbnails/" "cont.py" ".bashrc" "exploit/" ".hidden/" ".fonts/" "connect.sh" "doc-ock-xml/" "dummy/" ".vnc/" "lubuntu-14.04-desktop-i386.iso" ".mtab.fuseiso" ".rstudio-desktop/" "projects.el~" ".markdir.db.dir" ".gvfs/" "2015-06-15-201340_1366x744_scrot.png" ".xscreensaver" "ipcavna.xlsx" ".dosbox/" "a.out" "#dirwalk.ml#" "19940013151.pdf" ".w3m/" ".virt-manager/" ".clojure_history" "mingw/" "doc/" ".vim.backup/" ".ie6/" ".opam.tar" ".vault  asdas/" "monlonlabegreek.jpeg" ".jline-jython.history" ".wireshark/" ".dreampie" ".utoprc" ".purple/" ".spyder2/" "pagamento.ods" ".ermine/" "rpycshell.py" ".matplotlib/" "untitled_0ods" ".ocamlinit" ".emacs2/" "UnxUtils.zip" ".#lisp1.el" ".eclipse/" ".xsessionrc" "c3/" "home/" ".atftp_history" ".emacs.d/" ".davfs2/" ".utop-history" "../" "./")

 ("/home/tux/.emacs2/" (21896 57313 157400 190000) "./" "#utop.el#" ".#utop.el" "auto-save-list/" "utop.el" "elpa/" "ede-projects.el" "eshell/" "undo-tree.elc" ".emacs" "../" "undo-tree.el")

 ("/home/tux/PycharmProjects/Haskell/haskell/src/" (21876 62567 113618 138000) "randomst.hs" "./" "FPUtils.hs" "binary.hs" "bisection_state.hs" "OldState.hs" "a.out" "../" "stack.hs")

 ("/home/tux/PycharmProjects/Haskell/haskell/" (21876 53710 613629 836000) "Functional_Programming_Concepts.md" "./" "Applications.md" "Documentation_and_Learning_Materials.md" "Libraries.md" "images/" "Algebraic_Data_Types.md" "src/" "Functors__Monads__Applicatives_and_Monoids.md" "Basic_Syntax.md" "Pattern_Matching.md" "Miscellaneous.md" "Useful_Custom_Functions__Iterators_and_Operators.md" "Haskell.md" "List_Comprehension.md" "Functions.md" "../")

 ("/home/tux/PycharmProjects/" (21895 55077 294637 642000) "git2py/" "desktop_shortcout_wizard/" "caiorss.github.io/" "Server/" "sniff/" ".idea/" "Fsharpi/" "eclipse/" "mathtrainer/" "pyserializer/" "logfilter/" "scopes/" "ModelViewController/" "branches/" "Salarios/" "fileindexer/" "debuglinux/" "vim/" "py2z/" "csharp/" "calendar/" "RPyxExcel/" "pybitcointools/" "ControlPanel/" "tools/" "learning/" "terminal/" "webscrap/" "spreadsheet/" "backdoor/" "zotserver/" "utilities/" "InstallerScripts/" "libreoffice/" "scripts/" "info/" "javascript/" "autoinstaller/" "equationgui/" "scip/" "remotes/" "cprogramming/" "wifi/" "pygvfs/" "pyalarm/" "mapconverter/" "scraper/" "matrix-curses/" "geanypy/" "android-toolbox/" "stateMonad.py" "Haskell/" "m2py/" "socket1/" "argcm/" "rpycpatch/" "Experiments/" "fuzzy/" "ntmux/" "bottleapp/" ".hg/" "wifilib/" "Forked/" "passwordmaker/" "boleto/" "ReverseShell/" "install-linux-to-usb/" "reddit/" "icons/" "sample__codes/" "store/" "pyproject/" "pymenu/" "sandbox/" "android/" "ocaml/" "examples/" "sockets/" "Regex/" "hooks/" "python_snippets/" "test/" "TimeMachine/" "networktools/" "logs/" "linuxtools/" "TkGen/" "backup/" "Learning/" "pack/" "template/" ".gitignore" "prelude/" "marketserver/" "securitycam/" "pxhsell/" "lbcalc/" "maps/" "rlang/" "mathpy/" "stockmarket/" "vboxcontrol/" "encfsgtk/" "xdg-open/" "project1/" "inspectionProfiles/" "notify/" ".name" "url2android/" "fastwinconf/" "pyzenite2/" "bitcointrade/" "tkgui/" "python-android/" "android-reference/" "scraputils/" "wifimon/" "Ipython/" "extractglade/" "python-for-android/" "nas4linux/" "index.html" "hardwareid/" "dbutils/" "utils3/" "../" "./")

 ("/home/tux/PycharmProjects/Haskell/" (21876 51336 528098 739000) ".git/" "./" "Make/" ".idea/" "tags" "README.back.md" "LICENSE" "build.sh" "clean.sh" "ocaml/" "README.md" "papers/" "README.html" "tmp/" ".gitignore" "Makefile" "Test.html" "dict.sh" "codes/" "haskell/" "../")

 ("/home/tux/PycharmProjects/ocaml/" (21895 44887 714545 625000) "./" "qt/" "quant/" "completion.txt" "lazyeval.ml" "haskell.ml" "#haskell.ml#" "projects/" "dummy.c" "cars.csv" "bin/" "ccode/" "jsocaml/" "test/" "#first.ml#" ".gitignore" "prelude/" "Makefile" "first.ml" "history.ml" "example.ml" "a.out" "../" "examples.ml")

 ("/home/tux/PycharmProjects/ocaml/prelude/" (21895 51544 955563 347000) ".git/" "./" "Make.py" "codegen.py" ".geanyprj" ".prelude.ml.swp" "makelib.py" "prelude.back.ml" "TAGS" "prelude.ml" "html" "#prelude.mli#" "parser.hs" "http1.ml" "sbet.csv" "sbet.m" "#seq.ml#" "numerical.ml" ".#scratch.el" "videos.txt" "binary.ml" "sample.sbet" "txt.ml" "test3.ml" "#scandir.ml#" "examples/" "graph1.ml" "petr4sa.csv" "unitTest.ml" "parser.ml" "matrix.ml" "sample.csv" "#scratch.el#" "test.csv" "binparser.ml" "style.css" "sbet.ml" "Makefile" "test.ml" "transactions.ml" "sample.txt" "ocaml.vim" "seq.ml" "scandir.ml" "a.out" "doc/" "tests.ml" "../" "ocsv.ml" "#numerical.ml#")

 ("/home/" (21809 31874 0 0) "./" "tux/" "lost+found/" ".Trash-0/" "../")

 ("/home/tux/.emacs.d/" (21895 51374 216753 977000) "./" "projectile-bookmarks.eld" ".emacs.desktop" "auto-save-list/" "elpa/" "ede-projects.el" "abbrev_defs" "evil/" "eshell/" "snippets/" ".cask/" "history" "saveplace" "opam-user-setup.el" "Cask" "../")

 ("/home/tux/.emacs.d/elpa/" (21895 51371 664771 771000) "./" "flycheck-ocaml-readme.txt" "tabbar-20141109.143/" "flymake-haskell-multi-readme.txt" "w3m-20150608.1838/" "popup-20150609.2145/" "let-alist-1.0.4/" "color-theme-cobalt-0.0.2/" "company-0.8.12/" "epl-20150517.433/" "pkg-info-20150517.443/" "goto-chg-20131228.1459/" "popup-readme.txt" "helm-hoogle-readme.txt" "zenburn-0.1/" "color-theme-20080305.34/" "undo-tree-20140509.522/" "projectile-20150621.939/" "flymake-haskell-multi-20130620.422/" "company-readme.txt" "haskell-mode-20150621.1032/" "uuid-readme.txt" "merlin-20150528.759/" "let-alist-1.0.4.signed" "evil-20150619.1252/" "dash-20150611.922/" "utop-20150112.156/" "caml-20141015.634/" "hackernews-readme.txt" "yasnippet-readme.txt" "w3m-readme.txt" "hackernews-20150216.218/" "cyberpunk-theme-20150326.1914/" "auth-password-store-readme.txt" "flymake-0.4.16/" "gnupg/" "company-0.8.12.signed" "archives/" "flymake-easy-20140818.55/" "../" "flycheck-20150612.235/" "tuareg-20150316.1247/" "flylisp-readme.txt" "yasnippet-20150415.244/" "flycheck-readme.txt")

 ("/home/tux/.emacs.d/elpa/haskell-mode-20150621.1032/" (21895 51381 964699 954000) "ghci-script-mode.elc" "./" "haskell-process.el" "haskell-session.elc" "haskell-session.el" "haskell-doc.el" "haskell-unicode-input-method.elc" "NEWS" "haskell-modules.elc" "haskell-utils.el" "haskell-presentation-mode.elc" "haskell-move-nested.elc" "haskell-complete-module.el" "haskell-decl-scan.elc" "haskell-string.el" "haskell-customize.el" "haskell-utils.elc" "haskell-mode.info" "ghci-script-mode.el" "haskell-compile.elc" "haskell-load.elc" "haskell-repl.elc" "haskell-load.el" "w3m-haddock.elc" "haskell-package.el" "haskell-collapse.elc" "highlight-uses-mode.el" "w3m-haddock.el" "haskell-indentation.el" "haskell-complete-module.elc" "haskell-indent.elc" "haskell-sort-imports.el" "haskell-decl-scan.el" "haskell-unicode-input-method.el" "haskell-debug.el" "haskell.el" "logo.svg" "haskell-navigate-imports.el" "haskell-simple-indent.elc" "haskell-repl.el" "haskell-compat.elc" "highlight-uses-mode.elc" "haskell-customize.elc" "haskell-completions.elc" "haskell-indent.el" "haskell-menu.elc" "haskell-checkers.elc" "haskell-navigate-imports.elc" "ghc-core.elc" "haskell-simple-indent.el" "haskell-compat.el" "haskell-bot.elc" "haskell-mode-autoloads.el~" "haskell-interactive-mode.elc" "haskell-sandbox.el" "haskell-sandbox.elc" "haskell-indentation.elc" "haskell-doc.elc" "haskell-sort-imports.elc" "haskell-presentation-mode.el" "haskell-modules.el" "haskell-align-imports.el" "haskell.elc" "haskell-mode.el" "haskell-checkers.el" "haskell-compile.el" "haskell-commands.elc" "haskell-font-lock.elc" "ghc-core.el" "inf-haskell.elc" "haskell-package.elc" "haskell-string.elc" "haskell-mode.elc" "dir" "haskell-bot.el" "haskell-mode-autoloads.el" "haskell-interactive-mode.el" "haskell-mode-pkg.el" "inf-haskell.el" "haskell-collapse.el" "haskell-cabal.el" "haskell-font-lock.el" "haskell-move-nested.el" "haskell-align-imports.elc" "../" "haskell-completions.el" "haskell-debug.elc" "haskell-menu.el" "haskell-process.elc" "haskell-cabal.elc" "haskell-commands.el")
)

;; ----- ido-unc-hosts-cache -----
t
